# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PolyODE
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/orebas/cpp/polyODE/build2/

#############################################
# Utility command for check-tidy

build check-tidy: phony CMakeFiles/check-tidy

# =============================================================================
# Object build statements for STATIC_LIBRARY target polyode_lib


#############################################
# Order-only phony target for polyode_lib

build cmake_object_order_depends_target_polyode_lib: phony || CMakeFiles/polyode_lib.dir

build CMakeFiles/polyode_lib.dir/src/polynomial.cpp.o: CXX_COMPILER__polyode_lib_unscanned_Release /home/orebas/cpp/polyODE/src/polynomial.cpp || cmake_object_order_depends_target_polyode_lib
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/polyode_lib.dir/src/polynomial.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/polyode_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/polyode_lib.dir/src

build CMakeFiles/polyode_lib.dir/src/parameter_estimation.cpp.o: CXX_COMPILER__polyode_lib_unscanned_Release /home/orebas/cpp/polyODE/src/parameter_estimation.cpp || cmake_object_order_depends_target_polyode_lib
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/polyode_lib.dir/src/parameter_estimation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/polyode_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/polyode_lib.dir/src

build CMakeFiles/polyode_lib.dir/src/identifiability_analyzer.cpp.o: CXX_COMPILER__polyode_lib_unscanned_Release /home/orebas/cpp/polyODE/src/identifiability_analyzer.cpp || cmake_object_order_depends_target_polyode_lib
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/polyode_lib.dir/src/identifiability_analyzer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/polyode_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/polyode_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target polyode_lib


#############################################
# Link the static library libpolyode_lib.a

build libpolyode_lib.a: CXX_STATIC_LIBRARY_LINKER__polyode_lib_Release CMakeFiles/polyode_lib.dir/src/polynomial.cpp.o CMakeFiles/polyode_lib.dir/src/parameter_estimation.cpp.o CMakeFiles/polyode_lib.dir/src/identifiability_analyzer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/polyode_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpolyode_lib.a
  TARGET_PDB = polyode_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lotka_volterra_example


#############################################
# Order-only phony target for lotka_volterra_example

build cmake_object_order_depends_target_lotka_volterra_example: phony || cmake_object_order_depends_target_polyode_lib

build CMakeFiles/lotka_volterra_example.dir/examples/lotka_volterra.cpp.o: CXX_COMPILER__lotka_volterra_example_unscanned_Release /home/orebas/cpp/polyODE/examples/lotka_volterra.cpp || cmake_object_order_depends_target_lotka_volterra_example
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/lotka_volterra_example.dir/examples/lotka_volterra.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lotka_volterra_example.dir
  OBJECT_FILE_DIR = CMakeFiles/lotka_volterra_example.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target lotka_volterra_example


#############################################
# Link the executable lotka_volterra_example

build lotka_volterra_example: CXX_EXECUTABLE_LINKER__lotka_volterra_example_Release CMakeFiles/lotka_volterra_example.dir/examples/lotka_volterra.cpp.o | libpolyode_lib.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  OBJECT_DIR = CMakeFiles/lotka_volterra_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lotka_volterra_example
  TARGET_PDB = lotka_volterra_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target holling_example


#############################################
# Order-only phony target for holling_example

build cmake_object_order_depends_target_holling_example: phony || cmake_object_order_depends_target_polyode_lib

build CMakeFiles/holling_example.dir/examples/holling_test.cpp.o: CXX_COMPILER__holling_example_unscanned_Release /home/orebas/cpp/polyODE/examples/holling_test.cpp || cmake_object_order_depends_target_holling_example
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/holling_example.dir/examples/holling_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/holling_example.dir
  OBJECT_FILE_DIR = CMakeFiles/holling_example.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target holling_example


#############################################
# Link the executable holling_example

build holling_example: CXX_EXECUTABLE_LINKER__holling_example_Release CMakeFiles/holling_example.dir/examples/holling_test.cpp.o | libpolyode_lib.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  OBJECT_DIR = CMakeFiles/holling_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = holling_example
  TARGET_PDB = holling_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jacobian_test


#############################################
# Order-only phony target for jacobian_test

build cmake_object_order_depends_target_jacobian_test: phony || cmake_object_order_depends_target_polyode_lib

build CMakeFiles/jacobian_test.dir/examples/jacobian_test.cpp.o: CXX_COMPILER__jacobian_test_unscanned_Release /home/orebas/cpp/polyODE/examples/jacobian_test.cpp || cmake_object_order_depends_target_jacobian_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/jacobian_test.dir/examples/jacobian_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/jacobian_test.dir
  OBJECT_FILE_DIR = CMakeFiles/jacobian_test.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target jacobian_test


#############################################
# Link the executable jacobian_test

build jacobian_test: CXX_EXECUTABLE_LINKER__jacobian_test_Release CMakeFiles/jacobian_test.dir/examples/jacobian_test.cpp.o | libpolyode_lib.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  -lm  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  OBJECT_DIR = CMakeFiles/jacobian_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jacobian_test
  TARGET_PDB = jacobian_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic_estimation


#############################################
# Order-only phony target for basic_estimation

build cmake_object_order_depends_target_basic_estimation: phony || cmake_object_order_depends_target_polyode_lib

build CMakeFiles/basic_estimation.dir/examples/basic_estimation.cpp.o: CXX_COMPILER__basic_estimation_unscanned_Release /home/orebas/cpp/polyODE/examples/basic_estimation.cpp || cmake_object_order_depends_target_basic_estimation
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/basic_estimation.dir/examples/basic_estimation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/basic_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_estimation.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target basic_estimation


#############################################
# Link the executable basic_estimation

build basic_estimation: CXX_EXECUTABLE_LINKER__basic_estimation_Release CMakeFiles/basic_estimation.dir/examples/basic_estimation.cpp.o | libpolyode_lib.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  -lm  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  OBJECT_DIR = CMakeFiles/basic_estimation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = basic_estimation
  TARGET_PDB = basic_estimation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target estimate_ic_param


#############################################
# Order-only phony target for estimate_ic_param

build cmake_object_order_depends_target_estimate_ic_param: phony || cmake_object_order_depends_target_polyode_lib

build CMakeFiles/estimate_ic_param.dir/examples/estimate_ic_param.cpp.o: CXX_COMPILER__estimate_ic_param_unscanned_Release /home/orebas/cpp/polyODE/examples/estimate_ic_param.cpp || cmake_object_order_depends_target_estimate_ic_param
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/estimate_ic_param.dir/examples/estimate_ic_param.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/estimate_ic_param.dir
  OBJECT_FILE_DIR = CMakeFiles/estimate_ic_param.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target estimate_ic_param


#############################################
# Link the executable estimate_ic_param

build estimate_ic_param: CXX_EXECUTABLE_LINKER__estimate_ic_param_Release CMakeFiles/estimate_ic_param.dir/examples/estimate_ic_param.cpp.o | libpolyode_lib.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  -lm  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  OBJECT_DIR = CMakeFiles/estimate_ic_param.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estimate_ic_param
  TARGET_PDB = estimate_ic_param.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blinded_estimation


#############################################
# Order-only phony target for blinded_estimation

build cmake_object_order_depends_target_blinded_estimation: phony || cmake_object_order_depends_target_polyode_lib

build CMakeFiles/blinded_estimation.dir/examples/blinded_estimation.cpp.o: CXX_COMPILER__blinded_estimation_unscanned_Release /home/orebas/cpp/polyODE/examples/blinded_estimation.cpp || cmake_object_order_depends_target_blinded_estimation
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/blinded_estimation.dir/examples/blinded_estimation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/blinded_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles/blinded_estimation.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target blinded_estimation


#############################################
# Link the executable blinded_estimation

build blinded_estimation: CXX_EXECUTABLE_LINKER__blinded_estimation_Release CMakeFiles/blinded_estimation.dir/examples/blinded_estimation.cpp.o | libpolyode_lib.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  -lm  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  OBJECT_DIR = CMakeFiles/blinded_estimation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blinded_estimation
  TARGET_PDB = blinded_estimation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target difficult_estimation


#############################################
# Order-only phony target for difficult_estimation

build cmake_object_order_depends_target_difficult_estimation: phony || cmake_object_order_depends_target_polyode_lib

build CMakeFiles/difficult_estimation.dir/examples/difficult_estimation.cpp.o: CXX_COMPILER__difficult_estimation_unscanned_Release /home/orebas/cpp/polyODE/examples/difficult_estimation.cpp || cmake_object_order_depends_target_difficult_estimation
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/difficult_estimation.dir/examples/difficult_estimation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/difficult_estimation.dir
  OBJECT_FILE_DIR = CMakeFiles/difficult_estimation.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target difficult_estimation


#############################################
# Link the executable difficult_estimation

build difficult_estimation: CXX_EXECUTABLE_LINKER__difficult_estimation_Release CMakeFiles/difficult_estimation.dir/examples/difficult_estimation.cpp.o | libpolyode_lib.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  -lm  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  OBJECT_DIR = CMakeFiles/difficult_estimation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = difficult_estimation
  TARGET_PDB = difficult_estimation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target complex_system_identifiability


#############################################
# Order-only phony target for complex_system_identifiability

build cmake_object_order_depends_target_complex_system_identifiability: phony || cmake_object_order_depends_target_polyode_lib

build CMakeFiles/complex_system_identifiability.dir/examples/complex_system_identifiability.cpp.o: CXX_COMPILER__complex_system_identifiability_unscanned_Release /home/orebas/cpp/polyODE/examples/complex_system_identifiability.cpp || cmake_object_order_depends_target_complex_system_identifiability
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/complex_system_identifiability.dir/examples/complex_system_identifiability.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/complex_system_identifiability.dir
  OBJECT_FILE_DIR = CMakeFiles/complex_system_identifiability.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target complex_system_identifiability


#############################################
# Link the executable complex_system_identifiability

build complex_system_identifiability: CXX_EXECUTABLE_LINKER__complex_system_identifiability_Release CMakeFiles/complex_system_identifiability.dir/examples/complex_system_identifiability.cpp.o | libpolyode_lib.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 || libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  -lm  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2
  OBJECT_DIR = CMakeFiles/complex_system_identifiability.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = complex_system_identifiability
  TARGET_PDB = complex_system_identifiability.dbg

# =============================================================================
# Object build statements for EXECUTABLE target analytic_test


#############################################
# Order-only phony target for analytic_test

build cmake_object_order_depends_target_analytic_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/analytic_test.dir/tests/analytic_test.cpp.o: CXX_COMPILER__analytic_test_unscanned_Release /home/orebas/cpp/polyODE/tests/analytic_test.cpp || cmake_object_order_depends_target_analytic_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/analytic_test.dir/tests/analytic_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/analytic_test.dir
  OBJECT_FILE_DIR = CMakeFiles/analytic_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target analytic_test


#############################################
# Link the executable analytic_test

build analytic_test: CXX_EXECUTABLE_LINKER__analytic_test_Release CMakeFiles/analytic_test.dir/tests/analytic_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/analytic_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = analytic_test
  TARGET_PDB = analytic_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target holling_odesystem_test


#############################################
# Order-only phony target for holling_odesystem_test

build cmake_object_order_depends_target_holling_odesystem_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/holling_odesystem_test.dir/tests/holling_odesystem_test.cpp.o: CXX_COMPILER__holling_odesystem_test_unscanned_Release /home/orebas/cpp/polyODE/tests/holling_odesystem_test.cpp || cmake_object_order_depends_target_holling_odesystem_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/holling_odesystem_test.dir/tests/holling_odesystem_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/holling_odesystem_test.dir
  OBJECT_FILE_DIR = CMakeFiles/holling_odesystem_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target holling_odesystem_test


#############################################
# Link the executable holling_odesystem_test

build holling_odesystem_test: CXX_EXECUTABLE_LINKER__holling_odesystem_test_Release CMakeFiles/holling_odesystem_test.dir/tests/holling_odesystem_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/holling_odesystem_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = holling_odesystem_test
  TARGET_PDB = holling_odesystem_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monomial_test


#############################################
# Order-only phony target for monomial_test

build cmake_object_order_depends_target_monomial_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/monomial_test.dir/tests/monomial_test.cpp.o: CXX_COMPILER__monomial_test_unscanned_Release /home/orebas/cpp/polyODE/tests/monomial_test.cpp || cmake_object_order_depends_target_monomial_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/monomial_test.dir/tests/monomial_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/monomial_test.dir
  OBJECT_FILE_DIR = CMakeFiles/monomial_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target monomial_test


#############################################
# Link the executable monomial_test

build monomial_test: CXX_EXECUTABLE_LINKER__monomial_test_Release CMakeFiles/monomial_test.dir/tests/monomial_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/monomial_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monomial_test
  TARGET_PDB = monomial_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target polynomial_test


#############################################
# Order-only phony target for polynomial_test

build cmake_object_order_depends_target_polynomial_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/polynomial_test.dir/tests/polynomial_test.cpp.o: CXX_COMPILER__polynomial_test_unscanned_Release /home/orebas/cpp/polyODE/tests/polynomial_test.cpp || cmake_object_order_depends_target_polynomial_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/polynomial_test.dir/tests/polynomial_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/polynomial_test.dir
  OBJECT_FILE_DIR = CMakeFiles/polynomial_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target polynomial_test


#############################################
# Link the executable polynomial_test

build polynomial_test: CXX_EXECUTABLE_LINKER__polynomial_test_Release CMakeFiles/polynomial_test.dir/tests/polynomial_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/polynomial_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = polynomial_test
  TARGET_PDB = polynomial_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rational_function_test


#############################################
# Order-only phony target for rational_function_test

build cmake_object_order_depends_target_rational_function_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/rational_function_test.dir/tests/rational_function_test.cpp.o: CXX_COMPILER__rational_function_test_unscanned_Release /home/orebas/cpp/polyODE/tests/rational_function_test.cpp || cmake_object_order_depends_target_rational_function_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/rational_function_test.dir/tests/rational_function_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/rational_function_test.dir
  OBJECT_FILE_DIR = CMakeFiles/rational_function_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target rational_function_test


#############################################
# Link the executable rational_function_test

build rational_function_test: CXX_EXECUTABLE_LINKER__rational_function_test_Release CMakeFiles/rational_function_test.dir/tests/rational_function_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/rational_function_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rational_function_test
  TARGET_PDB = rational_function_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target variable_test


#############################################
# Order-only phony target for variable_test

build cmake_object_order_depends_target_variable_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/variable_test.dir/tests/variable_test.cpp.o: CXX_COMPILER__variable_test_unscanned_Release /home/orebas/cpp/polyODE/tests/variable_test.cpp || cmake_object_order_depends_target_variable_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/variable_test.dir/tests/variable_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/variable_test.dir
  OBJECT_FILE_DIR = CMakeFiles/variable_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target variable_test


#############################################
# Link the executable variable_test

build variable_test: CXX_EXECUTABLE_LINKER__variable_test_Release CMakeFiles/variable_test.dir/tests/variable_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/variable_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = variable_test
  TARGET_PDB = variable_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ode_system_test


#############################################
# Order-only phony target for ode_system_test

build cmake_object_order_depends_target_ode_system_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/ode_system_test.dir/tests/ode_system_test.cpp.o: CXX_COMPILER__ode_system_test_unscanned_Release /home/orebas/cpp/polyODE/tests/ode_system_test.cpp || cmake_object_order_depends_target_ode_system_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/ode_system_test.dir/tests/ode_system_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/ode_system_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ode_system_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ode_system_test


#############################################
# Link the executable ode_system_test

build ode_system_test: CXX_EXECUTABLE_LINKER__ode_system_test_Release CMakeFiles/ode_system_test.dir/tests/ode_system_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/ode_system_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ode_system_test
  TARGET_PDB = ode_system_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exponential_decay_test


#############################################
# Order-only phony target for exponential_decay_test

build cmake_object_order_depends_target_exponential_decay_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/exponential_decay_test.dir/tests/exponential_decay_test.cpp.o: CXX_COMPILER__exponential_decay_test_unscanned_Release /home/orebas/cpp/polyODE/tests/exponential_decay_test.cpp || cmake_object_order_depends_target_exponential_decay_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/exponential_decay_test.dir/tests/exponential_decay_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/exponential_decay_test.dir
  OBJECT_FILE_DIR = CMakeFiles/exponential_decay_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target exponential_decay_test


#############################################
# Link the executable exponential_decay_test

build exponential_decay_test: CXX_EXECUTABLE_LINKER__exponential_decay_test_Release CMakeFiles/exponential_decay_test.dir/tests/exponential_decay_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/exponential_decay_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exponential_decay_test
  TARGET_PDB = exponential_decay_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parameter_estimation_test


#############################################
# Order-only phony target for parameter_estimation_test

build cmake_object_order_depends_target_parameter_estimation_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/parameter_estimation_test.dir/tests/parameter_estimation_test.cpp.o: CXX_COMPILER__parameter_estimation_test_unscanned_Release /home/orebas/cpp/polyODE/tests/parameter_estimation_test.cpp || cmake_object_order_depends_target_parameter_estimation_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/parameter_estimation_test.dir/tests/parameter_estimation_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/parameter_estimation_test.dir
  OBJECT_FILE_DIR = CMakeFiles/parameter_estimation_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target parameter_estimation_test


#############################################
# Link the executable parameter_estimation_test

build parameter_estimation_test: CXX_EXECUTABLE_LINKER__parameter_estimation_test_Release CMakeFiles/parameter_estimation_test.dir/tests/parameter_estimation_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/parameter_estimation_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parameter_estimation_test
  TARGET_PDB = parameter_estimation_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target identifiability_analyzer_test


#############################################
# Order-only phony target for identifiability_analyzer_test

build cmake_object_order_depends_target_identifiability_analyzer_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_polyode_lib

build CMakeFiles/identifiability_analyzer_test.dir/tests/identifiability_analyzer_test.cpp.o: CXX_COMPILER__identifiability_analyzer_test_unscanned_Release /home/orebas/cpp/polyODE/tests/identifiability_analyzer_test.cpp || cmake_object_order_depends_target_identifiability_analyzer_test
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/identifiability_analyzer_test.dir/tests/identifiability_analyzer_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/tests -isystem /usr/include/eigen3 -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/identifiability_analyzer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/identifiability_analyzer_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target identifiability_analyzer_test


#############################################
# Link the executable identifiability_analyzer_test

build identifiability_analyzer_test: CXX_EXECUTABLE_LINKER__identifiability_analyzer_test_Release CMakeFiles/identifiability_analyzer_test.dir/tests/identifiability_analyzer_test.cpp.o | libpolyode_lib.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libpolyode_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpolyode_lib.a  lib/libgtest_main.a  -lm  /usr/lib/x86_64-linux-gnu/libceres.so.2.2.0  /usr/lib/x86_64-linux-gnu/libglog.so.0.6.0  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/identifiability_analyzer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = identifiability_analyzer_test
  TARGET_PDB = identifiability_analyzer_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2 && /usr/bin/cmake --regenerate-during-build -S/home/orebas/cpp/polyODE -B/home/orebas/cpp/polyODE/build2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/orebas/cpp/polyODE/build2 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/orebas/cpp/polyODE/build2 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/orebas/cpp/polyODE/build2 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/check-tidy

build CMakeFiles/check-tidy | ${cmake_ninja_workdir}CMakeFiles/check-tidy: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE && /usr/bin/cmake -E env "PATH=\"/home/orebas/.juliaup/bin:/home/orebas/.nvm/versions/node/v20.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Razer Chroma SDK/bin:/mnt/c/Program Files/Razer Chroma SDK/bin:/mnt/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/mnt/c/Program Files/Razer/ChromaBroadcast/bin:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Windows/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/Git/cmd:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/oreba/AppData/Local/Programs/cursor/resources/app/bin:/mnt/c/WINDOWS/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/Mullvad VPN/resources:/mnt/c/Program Files/WezTerm:/mnt/c/Users/oreba/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/oreba/AppData/Local/Programs/MiKTeX/miktex/bin/x64/:/mnt/c/Users/oreba/AppData/Local/Programs/cursor/resources/app/bin:/mnt/c/Users/oreba/AppData/Local/Programs/Microsoft VS Code/bin:/home/orebas/.local/bin:/home/orebas/vcpkg\"" /home/orebas/cpp/polyODE/run_clang_tidy.sh
  DESC = Running clang-tidy static analysis via script (report in clang-tidy-report.txt)

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/orebas/cpp/polyODE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/orebas/cpp/polyODE -B/home/orebas/cpp/polyODE/build2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/orebas/cpp/polyODE/build2/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Release /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/build2/_deps/googletest-src/googlemock/include -I/home/orebas/cpp/polyODE/build2/_deps/googletest-src/googlemock -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Release /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/orebas/cpp/polyODE/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googlemock/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googlemock -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/orebas/cpp/polyODE -B/home/orebas/cpp/polyODE/build2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Release /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/orebas/cpp/polyODE/include -I/home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -I/home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Release /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/orebas/cpp/polyODE/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest/include -isystem /home/orebas/cpp/polyODE/build2/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/orebas/cpp/polyODE -B/home/orebas/cpp/polyODE/build2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build polyode_lib: phony libpolyode_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/orebas/cpp/polyODE/build2

build all: phony libpolyode_lib.a lotka_volterra_example holling_example jacobian_test basic_estimation estimate_ic_param blinded_estimation difficult_estimation complex_system_identifiability analytic_test holling_odesystem_test monomial_test polynomial_test rational_function_test variable_test ode_system_test exponential_decay_test parameter_estimation_test identifiability_analyzer_test _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/orebas/cpp/polyODE/build2/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/orebas/cpp/polyODE/build2/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/orebas/cpp/polyODE/CMakeLists.txt /home/orebas/cpp/polyODE/tests/analytic_test.cpp /home/orebas/cpp/polyODE/tests/exponential_decay_test.cpp /home/orebas/cpp/polyODE/tests/holling_odesystem_test.cpp /home/orebas/cpp/polyODE/tests/identifiability_analyzer_test.cpp /home/orebas/cpp/polyODE/tests/monomial_test.cpp /home/orebas/cpp/polyODE/tests/ode_system_test.cpp /home/orebas/cpp/polyODE/tests/parameter_estimation_test.cpp /home/orebas/cpp/polyODE/tests/polynomial_test.cpp /home/orebas/cpp/polyODE/tests/rational_function_test.cpp /home/orebas/cpp/polyODE/tests/variable_test.cpp /usr/lib/x86_64-linux-gnu/cmake/Ceres/CeresConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/CeresTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/CeresTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/FindMETIS.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/FindSuiteSparse.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-modules.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindBLAS.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindLAPACK.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/glog/cmake/FindUnwind.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/orebas/cpp/polyODE/CMakeLists.txt /home/orebas/cpp/polyODE/tests/analytic_test.cpp /home/orebas/cpp/polyODE/tests/exponential_decay_test.cpp /home/orebas/cpp/polyODE/tests/holling_odesystem_test.cpp /home/orebas/cpp/polyODE/tests/identifiability_analyzer_test.cpp /home/orebas/cpp/polyODE/tests/monomial_test.cpp /home/orebas/cpp/polyODE/tests/ode_system_test.cpp /home/orebas/cpp/polyODE/tests/parameter_estimation_test.cpp /home/orebas/cpp/polyODE/tests/polynomial_test.cpp /home/orebas/cpp/polyODE/tests/rational_function_test.cpp /home/orebas/cpp/polyODE/tests/variable_test.cpp /usr/lib/x86_64-linux-gnu/cmake/Ceres/CeresConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/CeresTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/CeresTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/FindMETIS.cmake /usr/lib/x86_64-linux-gnu/cmake/Ceres/FindSuiteSparse.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-modules.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindBLAS.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindLAPACK.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/glog/cmake/FindUnwind.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
